spring.application.name=FileService

server.port=3000

#spring.data.mongodb.uri=mongodb://localhost:27017/agent_ai
#spring.data.mongodb.database=agent_ai
#
## Max file size for a single file
#spring.servlet.multipart.max-file-size=50MB
#
## Max request size for multiple files
#spring.servlet.multipart.max-request-size=50MB


spring.data.mongodb.uri=mongodb://mongodb:27017/agent_ai
spring.data.mongodb.database=agent_ai

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB